:root {
  --color-primary: #003161;
  --color-primary-light: #7950f2;
  --color-text: #003161;
  --color-text-dark: #003161;
  --color-background-100: #343a40;
  --color-background-500: #2b3035;
  --color-background-900: #cbd5e1;
  --color-red: #fa5252;
  --color-red-dark: #e03131;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  color: var(--color-text);
  background-color: var(--color-background-900);
}

.nav-bar {
  display: flex;
  align-items: center;
  height: 7.2rem;
  margin: 0.8rem;
  padding: 1.2rem 3.2rem;
  background-color: var(--color-primary);
  border-radius: 0.9rem;
}

.search {
  margin-left: 25%;
  margin-right: auto;
  border: none;
  padding: 1.2rem 1.6rem;
  font-size: 1.8rem;
  border-radius: 0.7rem;
  width: 50rem;
  transition: all 0.3s;
  color: black;

  background-color: #ffffff;
}

.search::placeholder {
  color: var(--color-text-dark);
}

.search:focus {
  outline: none;
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.logo {
  font-size: 3rem;
  font-weight: 600;
  color: #fff;
}

.main {
  display: flex;
  margin-top: 20px;
  border-radius: 0.7rem;
  padding: 1.2rem;

  gap: 2.4rem;
}

.img-box {
  width: 140rem;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 2.4rem;
  padding: 1.2rem;
  background-color: #006a67;

  height: calc(100vh - 6rem - 3 * 2.4rem);

  border-radius: 0.7rem;
}

.box-text {
  font-size: 1.6rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1.6rem;
  margin: 1.2rem;

  border-radius: 0.5rem;
  height: 70%;
  color: black;
}

.box-text__date {
  color: orangered;
}

.box-text__city {
  font-size: 3.2rem;
  font-weight: 700;
  color: #333;
}

.box-text__tempBox {
  display: flex;
  margin: 0.8rem;
  gap: 1.2rem;
}

.box-text__tempBox p {
  color: #333;
  font-size: 600;
  font-size: 3.2rem;
}

.box-text__feel {
  font-size: 1.8rem;
  font-weight: 600;
}
.box-img {
  display: flex;
  justify-content: center;

  padding: 1.2rem;
}
.box-img img {
  width: 80rem;
  height: 40rem;
  object-fit: cover;
  border-radius: 0.7rem;
}

.days {
  width: 130rem;
  display: flex;
  justify-content: center;
  gap: 3.2rem;
  background-color: #006a67;
  padding: 1.2rem;
}

.day {
  display: flex;
  align-items: center;
  font-size: 2.4rem;
  padding: 1.2rem;
  border-radius: 0.7rem;
  flex-direction: column;
  color: #fff;
  background-color: #003161;
}

.citiesBox {
  height: calc(100vh - 6rem - 3 * 2.4rem);
  width: 40rem;
  background-color: #006a67;
  border-radius: 0.5rem;
}

.citiesList {
  display: flex;
  flex-direction: column;
  padding: 1.2rem;
  gap: 2.4rem;
}

.city {
  padding: 1.2rem;
  background-color: #003161;
  border-radius: 0.5rem;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.cityName {
  font-size: 1.4rem;
}

.country {
  margin-left: 20%;
  display: flex;
  width: 100%;
  gap: 1.2rem;
  justify-content: space-between;
  font-size: 1.6rem;
}

.daysBox {
  grid-column: 1/-1;
  background-color: #555;

  width: 100%;
  display: flex;
  align-items: center;

  margin-inline: auto;
  padding: 1.4rem;
  gap: 1.2rem;

  border-radius: 0.7rem;
}

.card {
  flex: 1;
  background-color: #fff;
  color: black;

  height: 100%;

  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  border-radius: 0.5rem;
}

.weather__icon {
  height: 48px;
  width: 48px;
}
.weather__description {
  text-transform: capitalize;
  font-size: 1.6rem;
  font-weight: 600;

}

.info {
  font-size: 1.6rem;
}

.card__main {
  background-color: #7da4cb;

  border-radius: 0.5rem;
  padding: 0.6rem;
}
